#1: 	 true
( (!(c6_t10 | c9_t5) W (c6_t8 | c9_t9__c0_t8)) )

#2: 	 true
( (!c6_t1 W (c8_t4 | c8_t5)) )

#3: 	 true
( ((c8_t0__c5_t7 => (!c6_t1 W c8_t11__c11_t12)) W c8_t11__c11_t12) )

#4: 	 true
( ((c5_t6 => (!c9_t2__c1_t3 W c9_t5)) W (c5_t2 | c5_t10)) )

#5: 	 true
( ((c5_t0__c17_t4 => (!c0_t2 U c9_t9__c0_t8)) W (c5_t2 | c0_t5)) )

#6: 	 true
( ((c10_t2__c9_t4 => (!c10_t7__c5_t3 W c1_t7)) W c6_t4__c1_t1) )

#7: 	 false
( G(c3_t11 => (!c11_t11 W c3_t8)) )

#8: 	 true
( (!c5_t0__c17_t4 W (c0_t0__c16_t9 | c5_t2)) )

#9: 	 true
( ((c6_t2 => G(!c13_t11__c8_t9)) W c8_t0__c5_t7) )

#10: 	 false
( ((c5_t6 => G(!c1_t8)) W (c5_t0__c17_t4 | c10_t7__c5_t3)) )

#11: 	 false
( G(c2_t13 => (!c16_t5 W c16_t0)) )

#12: 	 false
( ((c15_t15 => (!c3_t11 W c15_t7)) W (c15_t3 | c3_t8)) )

#13: 	 false
( G(c12_t6 => G(!c1_t2)) )

#14: 	 true
( ((c5_t5__c8_t3 => (!c13_t14 W c5_t9__c0_t9)) W c8_t0__c5_t7) )

#15: 	 true
( ((c9_t3 => F(c6_t7)) W (c6_t2 | c6_t9)) )

#16: 	 false
( G(c17_t5 => (!c0_t2 W c17_t6)) )

#17: 	 true
( ((c9_t1 => G(!c5_t1)) W (c10_t7__c5_t3 | c5_t5__c8_t3)) )

#18: 	 true
( ((c9_t1 => (!c6_t1 U c6_t6)) W c6_t4__c1_t1) )

#19: 	 false
( ((c6_t3 => (!c8_t8 U c6_t10)) W (c6_t11 | c8_t5)) )

#20: 	 false
( ((c10_t4 => (!c11_t0__c10_t5 U c5_t9__c0_t9)) W (c10_t2__c9_t4 | c5_t2)) )

