#1: 	 true
( ((c8_t8__c5_t9 => G(!c5_t10__c2_t4)) W (c5_t6 | c8_t1)) )

#2: 	 false
( ((c0_t9__c13_t5 => G(!c6_t5)) W c13_t10) )

#3: 	 true
( ((c10_t4__c7_t3 => (!c13_t16 W c8_t5__c13_t3)) W c13_t15) )

#4: 	 true
( G(c1_t2 => G(!c10_t4__c7_t3)) )

#5: 	 true
( ((c13_t9 => G(!c10_t4__c7_t3)) W c10_t5__c7_t2) )

#6: 	 false
( ((c3_t1 => (!c16_t5 W c1_t7__c16_t4)) W c16_t8) )

#7: 	 false
( (!c9_t10 W c9_t0) )

#8: 	 true
( (!c4_t3__c8_t9 W c8_t2) )

#9: 	 false
( ((c11_t6 => (!c8_t11 W c11_t8)) W c11_t9__c12_t4) )

#10: 	 true
( G(c10_t4__c7_t3 => (!c15_t9 U c12_t6__c10_t3)) )

#11: 	 true
( ((c10_t5__c7_t2 => F(c0_t9__c13_t5)) W c13_t14) )

#12: 	 true
( G(c10_t5__c7_t2 => (!c7_t9 U c2_t10)) )

#13: 	 true
( F(!c10_t4__c7_t3 W c16_t7) )

#14: 	 false
( ((c11_t11 => G(!c12_t8)) W (c11_t9__c12_t4 | c12_t1__c4_t13)) )

#15: 	 true
( ((c5_t3 => (!c10_t4__c7_t3 W c5_t1)) W (c8_t8__c5_t9 | c5_t1)) )

#16: 	 true
( ((c10_t5__c7_t2 => (!c10_t7 U c4_t10)) W (c4_t0 | c4_t18)) )

#17: 	 true
( G(c10_t4__c7_t3 => G(!c14_t1__c3_t3)) )

#18: 	 true
( ((c10_t5__c7_t2 => (!c10_t6 W c10_t4__c7_t3)) W (c9_t0 | c9_t0)) )

#19: 	 false
( G(c16_t0 => G(!c0_t7)) )

#20: 	 true
( ((c10_t4__c7_t3 => (!c1_t0 U c7_t7__c14_t8)) W c7_t8) )

