#1: 	 true
( (!c9_t10 W c11_t9) )

#2: 	 true
( G(c9_t8__c8_t11 => (!c11_t10 U c11_t7)) )

#3: 	 true
( G((c9_t4__c12_t6 => F(c7_t12)) & (c1_t9__c9_t9 => (!c7_t0 W c8_t5__c9_t7))) )

#4: 	 false
( ((c0_t5 => (!c7_t6 W c0_t9)) W c7_t12) )

#5: 	 true
( G((c8_t2 => (!c3_t2 U c8_t4)) & (c8_t10 => (!c11_t1__c8_t7 U c3_t1))) )

#6: 	 false
( G((c7_t8 => G(!c3_t11)) & (c1_t0__c3_t5 => (!c7_t0 W c3_t8))) )

#7: 	 true
( G((c14_t0 => (!c14_t12__c12_t2 W c14_t7)) & (c11_t1__c8_t7 => F(c14_t2))) )

#8: 	 false
( ((c1_t3 => G(!c3_t8)) W c1_t4) )

#9: 	 true
( G(c0_t8__c7_t11 => F(c8_t10)) )

#10: 	 false
( F(G(!c3_t7)) )

#11: 	 true
( G((c0_t3 => F(c9_t8__c8_t11)) & (c8_t5__c9_t7 => (!c8_t6 U c8_t0__c15_t1))) )

#12: 	 true
( G(!c11_t1__c8_t7 & (c8_t9 => G(!c0_t8__c7_t11))) )

#13: 	 false
( G((c1_t5 => G(!c4_t1)) & !(c4_t11 | c1_t3)) )

#14: 	 true
( ((c8_t6 => G(!c8_t2)) W (c4_t0 | c4_t1)) )

#15: 	 true
( G(c0_t8__c7_t11 => (!c9_t10 W c7_t1)) )

#16: 	 true
( (!(c11_t2 | c8_t5__c9_t7) W (c8_t4 | c11_t11)) )

#17: 	 true
( ((c11_t1__c8_t7 => G(!c11_t12)) W c11_t11) )

#18: 	 true
( ((c12_t0__c4_t7 => G(!c9_t3__c1_t7)) W c9_t2) )

#19: 	 true
( (!c9_t8__c8_t11 W (c9_t1__c7_t2 | c0_t2)) )

#20: 	 false
( G(!(c12_t0__c4_t7 | c15_t2) & (c14_t12__c12_t2 => G(!c15_t15))) )

