#1: 	 true
( ((c1_t4__c9_t3 => G(!c1_t5)) W c8_t5) )

#2: 	 false
( ((c7_t5 => (!c0_t5__c7_t0 W c7_t7)) W (c0_t0 | c7_t12)) )

#3: 	 true
( ((c6_t11__c11_t10 => F(c11_t5)) W (c0_t2 | c0_t0)) )

#4: 	 true
( ((c6_t11__c11_t10 => (!c6_t12__c0_t1 U c6_t0)) W (c0_t5__c7_t0 | c7_t12)) )

#5: 	 false
( G((c8_t8 => G(!c1_t8)) & (c8_t5 => (!c1_t5 W c1_t9))) )

#6: 	 false
( ((c8_t7 => G(!c8_t3)) W (c8_t9 | c8_t4)) )

#7: 	 false
( (!(c0_t5__c7_t0 | c7_t3) W (c7_t11 | c11_t11__c7_t1)) )

#8: 	 true
( F(!c0_t0 W c11_t5) )

#9: 	 false
( ((c0_t9 => (!c7_t9 U c7_t8)) W c7_t4) )

#10: 	 false
( (!c11_t2__c2_t9 W (c11_t7 | c11_t13)) )

#11: 	 false
( ((c8_t7 => (!c6_t2 W c8_t11)) W c6_t12__c0_t1) )

#12: 	 false
( ((c8_t3 => (!c8_t1 U c8_t7)) W c8_t10) )

#13: 	 false
( ((c0_t2 => (!c6_t13 W c0_t0)) W c0_t7) )

#14: 	 true
( (!(c9_t5 | c1_t4__c9_t3) W (c10_t3 | c10_t7)) )

#15: 	 true
( ((c1_t4__c9_t3 => (!c9_t5 U c9_t7)) W (c10_t7 | c10_t3)) )

#16: 	 false
( (!(c7_t3 | c7_t9) W c7_t8) )

#17: 	 false
( ((c5_t10 => (!c8_t6 W c8_t11)) W c5_t2) )

#18: 	 true
( ((c11_t9 => F(c11_t12)) W (c11_t4 | c1_t1)) )

#19: 	 false
( (!c0_t0 W (c0_t2 | c7_t11)) )

#20: 	 false
( ((c0_t0 => (!c6_t12__c0_t1 U c7_t11)) W c7_t11) )

