#1: 	 true
( ((c0_t8 => (!c0_t7 U c0_t3)) W (c0_t4 | c0_t2)) )

#2: 	 false
( ((c0_t1 => G(!c0_t7)) W c0_t2) )

#3: 	 true
( ((c0_t3 => F(c0_t7)) W c0_t2) )

#4: 	 false
( (!(c0_t9 | c0_t5) U c0_t8) )

#5: 	 true
( F(!c0_t1 W c0_t3) )

#6: 	 true
( ((c0_t8 => (!c0_t4 U c0_t5)) W c0_t1) )

#7: 	 true
( F(!c0_t5 W c0_t3) )

#8: 	 false
( G(!c0_t2 & (c0_t9 => (!c0_t0 U c0_t4))) )

#9: 	 true
( ((c0_t6 => (!c0_t7 W c0_t1)) W (c0_t1 | c0_t4)) )

#10: 	 true
( (!c0_t3 W (c0_t6 | c0_t1)) )

#11: 	 true
( ((c0_t7 => F(c0_t5)) W c0_t5) )

#12: 	 true
( ((c0_t8 => (!c0_t0 W c0_t7)) W (c0_t2 | c0_t5)) )

#13: 	 false
( ((c0_t9 => F(c0_t3)) W c0_t8) )

#14: 	 false
( (!(c0_t5 | c0_t7) W (c0_t9 | c0_t6)) )

#15: 	 true
( F(!c0_t3 W c0_t0) )

#16: 	 true
( ((c0_t2 => (!c0_t5 W c0_t4)) W (c0_t3 | c0_t8)) )

#17: 	 false
( G((c0_t7 => (!c0_t8 U c0_t5)) & (c0_t1 => G(!c0_t6))) )

#18: 	 false
( (!c0_t1 W c0_t4) )

#19: 	 true
( ((c0_t7 => (!c0_t0 W c0_t5)) W c0_t5) )

#20: 	 false
( (!(c0_t9 | c0_t0) W (c0_t1 | c0_t7)) )

