#1: 	 true
( ((c1_t1 => (!c8_t7 W c8_t4)) W (c8_t9 | c8_t11)) )

#2: 	 false
( ((c6_t10 => (!c3_t11__c4_t4 W c6_t14)) W (c3_t5 | c6_t14)) )

#3: 	 true
( ((c1_t1 => F(c8_t0)) W (c8_t0 | c1_t3)) )

#4: 	 true
( ((c1_t4 => (!c8_t8 W c8_t4)) W (c8_t1__c5_t7 | c6_t12__c8_t5)) )

#5: 	 false
( ((c0_t4__c5_t8 => F(c0_t7)) W (c0_t6 | c3_t3__c5_t10)) )

#6: 	 true
( ((c1_t8 => F(c8_t0)) W (c3_t4__c8_t6 | c8_t4)) )

#7: 	 false
( ((c5_t6 => G(!c3_t9)) W (c3_t10 | c1_t0__c3_t0)) )

#8: 	 true
( (!(c1_t5 | c8_t3__c5_t4) W (c8_t9 | c6_t12__c8_t5)) )

#9: 	 false
( ((c7_t0 => G(!c3_t10)) W (c7_t5 | c7_t3)) )

#10: 	 true
( (!(c1_t2 | c8_t4) W (c1_t9 | c6_t12__c8_t5)) )

#11: 	 true
( (!c1_t2 W (c1_t4 | c6_t12__c8_t5)) )

#12: 	 false
( G((c8_t3__c5_t4 => F(c5_t2)) & (c7_t2 => G(!c5_t1))) )

#13: 	 false
( ((c3_t7 => G(!c7_t1__c2_t0)) W (c7_t12 | c3_t11__c4_t4)) )

#14: 	 true
( ((c1_t0__c3_t0 => (!c8_t3__c5_t4 W c1_t9)) W c3_t4__c8_t6) )

#15: 	 true
( ((c1_t4 => G(!c8_t8)) W (c8_t11 | c8_t2__c7_t10)) )

#16: 	 false
( ((c5_t2 => (!c5_t3 W c5_t0)) W (c6_t10 | c3_t3__c5_t10)) )

#17: 	 false
( ((c0_t0 => (!c8_t0 W c0_t2)) W (c0_t9 | c8_t10)) )

#18: 	 true
( (!(c0_t4__c5_t8 | c8_t2__c7_t10) W (c6_t12__c8_t5 | c5_t2)) )

#19: 	 false
( ((c5_t0 => (!c6_t12__c8_t5 W c8_t11)) W (c8_t10 | c5_t6)) )

#20: 	 false
( ((c5_t1 => (!c2_t2 W c2_t7)) W (c0_t4__c5_t8 | c5_t3)) )

