#1: 	 true
( (!(c9_t10 | c9_t9__c4_t14) W (c2_t6 | c9_t5)) )

#2: 	 false
( ((c1_t8__c4_t15 => G(!c11_t5)) W (c11_t2 | c11_t9)) )

#3: 	 true
( G((c1_t3 => F(c2_t12__c8_t9)) & (c8_t3 => F(c8_t8))) )

#4: 	 true
( (!c10_t4__c1_t2 W c8_t10__c12_t3) )

#5: 	 true
( F(!c9_t8 W c12_t1) )

#6: 	 true
( ((c3_t5__c8_t11 => (!c8_t6 U c10_t4__c1_t2)) W (c8_t7 | c8_t3)) )

#7: 	 false
( ((c11_t3 => (!c4_t19 W c4_t12)) W (c11_t13 | c4_t8)) )

#8: 	 true
( G(!c8_t2__c1_t4) )

#9: 	 true
( (!c10_t4__c1_t2 W (c2_t3__c3_t7 | c1_t6)) )

#10: 	 true
( F(G(!c3_t5__c8_t11)) )

#11: 	 true
( G((c8_t4 => G(!c8_t2__c1_t4)) & (c2_t12__c8_t9 => F(c8_t0__c10_t5))) )

#12: 	 true
( G((c8_t1 => (!c8_t2__c1_t4 W c8_t3)) & !c8_t0__c10_t5) )

#13: 	 false
( ((c4_t19 => (!c5_t2 W c5_t1)) W (c4_t0 | c4_t12)) )

#14: 	 true
( G(c3_t5__c8_t11 => (!c10_t4__c1_t2 W c10_t2__c5_t3)) )

#15: 	 true
( ((c1_t3 => (!c8_t6 W c8_t0__c10_t5)) W c8_t3) )

#16: 	 false
( G((c10_t1__c2_t10 => (!c1_t8__c4_t15 W c1_t7)) & !c10_t0) )

#17: 	 false
( G((c4_t11 => G(!c2_t4__c4_t16)) & (c4_t9 => G(!c9_t3))) )

#18: 	 true
( ((c9_t0 => (!c12_t2__c2_t13 U c2_t14)) W (c2_t7 | c0_t2__c2_t5)) )

#19: 	 false
( G(c1_t1 => G(!c10_t0)) )

#20: 	 true
( ((c9_t3 => G(!c2_t4__c4_t16)) W (c12_t2__c2_t13 | c2_t1)) )

