#1: 	 true
( F(!c17_t9__c8_t8 W c8_t11) )

#2: 	 true
( ((c4_t13__c14_t12 => (!c4_t8 W c4_t2)) W (c9_t3 | c4_t17)) )

#3: 	 false
( (!(c8_t10 | c11_t13__c8_t5) W c8_t7__c3_t11) )

#4: 	 true
( ((c3_t12 => G(!c0_t6)) W (c3_t5 | c0_t9__c17_t8)) )

#5: 	 true
( (!(c9_t4__c3_t4 | c6_t1) W (c6_t12 | c9_t8)) )

#6: 	 true
( ((c4_t9 => (!c4_t17 W c4_t5)) W c9_t3) )

#7: 	 true
( (!(c9_t5__c13_t1 | c15_t15__c12_t1) W c9_t8) )

#8: 	 true
( ((c10_t5 => (!c10_t4__c0_t7 W c17_t5__c7_t12)) W c17_t7) )

#9: 	 false
( G(!(c18_t7__c15_t9 | c9_t5__c13_t1)) )

#10: 	 false
( G(c9_t3 => G(!c10_t3)) )

#11: 	 false
( (!c3_t1 W (c18_t4__c9_t9 | c18_t2)) )

#12: 	 true
( ((c8_t9__c18_t5 => (!c9_t10__c0_t3 U c17_t9__c8_t8)) W (c8_t7__c3_t11 | c9_t6__c18_t8)) )

#13: 	 true
( F(!c11_t13__c8_t5 W c10_t0) )

#14: 	 true
( ((c18_t4__c9_t9 => F(c7_t11)) W (c9_t5__c13_t1 | c9_t7)) )

#15: 	 false
( G(!c3_t0 & !c3_t1) )

#16: 	 true
( (!c9_t10__c0_t3 W (c9_t6__c18_t8 | c16_t9__c5_t3)) )

#17: 	 true
( (!c15_t15__c12_t1 W (c9_t6__c18_t8 | c12_t3)) )

#18: 	 true
( F(!c4_t13__c14_t12 W c10_t7) )

#19: 	 true
( ((c3_t3__c4_t12 => (!c4_t15__c0_t5 W c18_t4__c9_t9)) W (c4_t19 | c9_t3)) )

#20: 	 false
( G(c10_t3 => (!c16_t4 W c10_t5)) )

