#1: 	 false
( ((c17_t1 => (!c4_t12 W c4_t16)) W c4_t3) )

#2: 	 true
( ((c12_t4__c11_t0 => F(c3_t2)) W (c3_t7 | c11_t12)) )

#3: 	 false
( G(c6_t5__c12_t5 => (!c13_t10 U c12_t2__c3_t8)) )

#4: 	 true
( F(!c9_t4 W c6_t13) )

#5: 	 true
( ((c10_t8__c18_t5 => (!c10_t3 U c6_t2)) W (c18_t3__c6_t11 | c6_t0__c11_t1)) )

#6: 	 true
( F(!c13_t5 W c18_t3__c6_t11) )

#7: 	 false
( ((c1_t3__c17_t2 => (!c12_t8 W c1_t1)) W (c5_t10__c1_t7 | c12_t1)) )

#8: 	 false
( G(c5_t9 => (!c5_t7 U c5_t10__c1_t7)) )

#9: 	 true
( ((c18_t4 => (!c13_t5 W c10_t8__c18_t5)) W (c13_t6 | c9_t0__c13_t4)) )

#10: 	 true
( ((c10_t8__c18_t5 => G(!c18_t4)) W (c7_t1 | c7_t8)) )

#11: 	 true
( ((c10_t4 => G(!c10_t6)) W (c10_t0 | c6_t12)) )

#12: 	 true
( (!c10_t5 W (c9_t4 | c10_t0)) )

#13: 	 true
( ((c6_t6 => (!c18_t3__c6_t11 W c9_t4)) W c9_t3) )

#14: 	 true
( F(!c9_t3 W c6_t12) )

#15: 	 false
( G(c8_t1 => G(!c18_t7)) )

#16: 	 true
( ((c10_t2 => (!c9_t6 W c9_t0__c13_t4)) W (c9_t4 | c10_t0)) )

#17: 	 false
( G((c12_t1 => (!c2_t13 W c2_t2)) & (c12_t7 => F(c2_t11))) )

#18: 	 true
( ((c10_t8__c18_t5 => (!c7_t5 W c18_t4)) W (c7_t6 | c7_t2)) )

#19: 	 false
( G(!(c5_t10__c1_t7 | c4_t15__c19_t4) & (c19_t6__c2_t4 => G(!c1_t0))) )

#20: 	 true
( (!c5_t10__c1_t7 W (c8_t5 | c5_t11)) )

