#1: 	 true
( ((c12_t2__c11_t0 => (!c5_t10__c3_t11 W c11_t14)) W c12_t8__c11_t13) )

#2: 	 true
( ((c11_t2 => G(!c11_t11)) W (c11_t12 | c0_t9__c8_t11)) )

#3: 	 true
( ((c13_t10__c2_t5 => (!c13_t7 W c8_t7)) W c8_t0) )

#4: 	 false
( G((c0_t4 => (!c11_t8 W c12_t2__c11_t0)) & (c0_t7 => G(!c11_t4))) )

#5: 	 true
( (!c12_t7__c11_t16 W (c11_t11 | c5_t7)) )

#6: 	 false
( ((c4_t12 => F(c4_t0)) W c3_t5) )

#7: 	 false
( (!(c12_t2__c11_t0 | c11_t2) W (c10_t4 | c10_t3)) )

#8: 	 true
( (!(c12_t5__c9_t2 | c9_t1) W c11_t11) )

#9: 	 true
( (!(c12_t4__c1_t8 | c0_t9__c8_t11) W (c12_t5__c9_t2 | c0_t5__c11_t6)) )

#10: 	 true
( ((c11_t15 => (!c11_t2 W c5_t5)) W c11_t14) )

#11: 	 true
( (!(c5_t6__c11_t10 | c1_t9) W (c11_t1 | c0_t5__c11_t6)) )

#12: 	 false
( G(!(c12_t2__c11_t0 | c12_t7__c11_t16) & !(c11_t1 | c9_t3)) )

#13: 	 false
( G(c5_t8 => G(!c10_t2__c3_t8)) )

#14: 	 true
( (!(c0_t0 | c12_t1) W c0_t5__c11_t6) )

#15: 	 false
( G(c2_t11 => (!c6_t2 W c2_t3)) )

#16: 	 false
( (!(c11_t2 | c5_t6__c11_t10) W c11_t8) )

#17: 	 true
( (!(c13_t11 | c13_t8) W (c13_t12 | c8_t3)) )

#18: 	 true
( (!c12_t7__c11_t16 W (c6_t7 | c11_t14)) )

#19: 	 false
( (!c11_t2 W c7_t5) )

#20: 	 false
( G(!(c12_t7__c11_t16 | c11_t8) & (c0_t7 => G(!c0_t1))) )

