ltl p1  { (p_c0_t15 || p_c3_t5) V (!p_c0_t11 || p_c0_t15 || p_c3_t5 || []!p_c9_t12__c8_t1) }
ltl p2  { (p_c1_t2 || p_c9_t2) V (p_c1_t2 || !p_c1_t5 || p_c9_t2 || []!p_c4_t7) }
ltl p3  { []((!p_c3_t1 || (p_c8_t8 V (!p_c5_t0 || p_c8_t8))) && (!p_c5_t14 || (p_c8_t11 V (!p_c3_t13__c8_t2 || p_c8_t11)))) }
ltl p4  { (p_c1_t7 || p_c5_t1) V (!p_c1_t0__c9_t1 || p_c1_t7 || p_c5_t1 || (p_c5_t12 V (p_c5_t12 || !p_c5_t14))) }
ltl p5  { <>[]!p_c4_t3 }
ltl p6  { (p_c3_t8 || p_c7_t0) V (!p_c3_t6 || p_c3_t8 || p_c7_t0 || (!p_c3_t2 U p_c6_t0)) }
ltl p7  { []((!p_c2_t0__c4_t5 || []!p_c6_t4) && (!p_c9_t10 || (p_c9_t4 V (!p_c6_t11 || p_c9_t4)))) }
ltl p8  { p_c0_t13 V (p_c0_t13 || !p_c0_t14 || (p_c2_t1 V (p_c2_t1 || !p_c8_t9))) }
ltl p9  { (p_c2_t2 || p_c8_t6) V (p_c2_t2 || !p_c8_t5 || p_c8_t6 || (p_c4_t3 V (p_c4_t3 || !p_c8_t7))) }
ltl p10 { [](!p_c5_t13 || []!p_c6_t11) }
ltl p11 { (p_c8_t6 || p_c8_t7) V (!p_c8_t3 || p_c8_t6 || p_c8_t7 || (!p_c1_t0__c9_t1 U p_c4_t4)) }
ltl p12 { (p_c6_t3 || p_c8_t6) V (!p_c1_t9 || p_c6_t3 || p_c8_t6 || (p_c1_t7 V (!p_c1_t0__c9_t1 || p_c1_t7))) }
ltl p13 { [](!p_c1_t9 || (p_c6_t10 V (p_c6_t10 || !p_c6_t14))) }
ltl p14 { [](!p_c2_t6 || []!p_c6_t1) }
ltl p15 { (p_c2_t0__c4_t5 || p_c6_t13) V (p_c2_t0__c4_t5 || !p_c6_t12__c2_t5 || p_c6_t13 || (p_c6_t6 V (!p_c5_t19 || p_c6_t6))) }
ltl p16 { [](!p_c3_t4 || []!p_c6_t12__c2_t5) }
ltl p17 { (p_c4_t3 || p_c6_t14) V (p_c4_t3 || !p_c6_t11 || p_c6_t14 || (p_c6_t0 V (!p_c0_t15 || p_c6_t0))) }
ltl p18 { (p_c3_t6 || p_c7_t3) V (!p_c3_t0 || p_c3_t6 || p_c7_t3 || (!p_c1_t5 U p_c6_t2__c7_t7)) }
ltl p19 { (p_c2_t9 || p_c8_t4) V (p_c2_t9 || !p_c4_t2 || p_c8_t4 || (!p_c2_t4 U p_c4_t6__c6_t7)) }
ltl p20 { (p_c1_t4 || p_c3_t14) V (p_c1_t4 || !p_c3_t13__c8_t2 || p_c3_t14 || (p_c6_t2__c7_t7 V (p_c6_t2__c7_t7 || !p_c7_t8))) }
