ltl p1   { p_c0_t3 V (p_c0_t3 || !p_c6_t12 || (p_c0_t6 V (p_c0_t6 || !p_c0_t13))) }
ltl p2   { [](!p_c0_t5 || (p_c5_t17 V (p_c5_t17 || !p_c6_t11))) }
ltl p3   { (p_c0_t1__c4_t7 || p_c5_t6) V (p_c0_t1__c4_t7 || p_c5_t6 || !p_c5_t12 || (p_c6_t7 V (!p_c5_t7 || p_c6_t7))) }
ltl p4   { (p_c5_t8 || p_c7_t8) V (!p_c1_t1 || p_c5_t8 || p_c7_t8 || []!p_c7_t5) }
ltl p5   { p_c3_t10 V (p_c3_t10 || !p_c7_t4__c6_t1 || (p_c6_t9 V (!p_c3_t0 || p_c6_t9))) }
ltl p6   { (p_c0_t7 || p_c0_t11) V (p_c0_t7 || p_c0_t11 || !p_c1_t5__c0_t14 || (p_c2_t7 V (!p_c2_t3 || p_c2_t7))) }
ltl p7   { [](!p_c1_t5__c0_t14 || <>p_c5_t3) }
ltl p8   { [](!p_c1_t8 || (p_c4_t4__c5_t9 V (p_c4_t4__c5_t9 || !p_c5_t13__c0_t4))) }
ltl p9   { []((!p_c1_t8 || (p_c5_t7 V (!p_c1_t5__c0_t14 || p_c5_t7))) && (!p_c0_t12 || (p_c0_t10 V (p_c0_t10 || !p_c4_t5__c5_t19)))) }
ltl p10  { [](!p_c6_t5 || (p_c3_t8 V (!p_c3_t0 || p_c3_t8))) }
ltl p11  { (p_c3_t2 || p_c5_t0) V (p_c3_t2 || p_c5_t0 || !p_c7_t9 || (p_c5_t7 V (p_c5_t7 || !p_c5_t12))) }
ltl p12  { [](!p_c2_t6__c4_t6 && (!p_c0_t2__c2_t9 || []!p_c0_t8)) }
ltl p13  { [](!p_c1_t2 || (p_c0_t8 V (!p_c0_t6 || p_c0_t8))) }
ltl p14  { p_c4_t5__c5_t19 V (!p_c3_t3__c7_t6 || p_c4_t5__c5_t19 || (p_c7_t2 V (!p_c5_t1 || p_c7_t2))) }
ltl p15  { (p_c0_t3 || p_c7_t4__c6_t1) V (p_c0_t3 || !p_c0_t15__c2_t0 || p_c7_t4__c6_t1) }
ltl p16  { []((!p_c1_t6 || (p_c7_t1 V (p_c7_t1 || !p_c7_t4__c6_t1))) && (!p_c1_t1 || (p_c0_t1__c4_t7 V (p_c0_t1__c4_t7 || !p_c7_t9)))) }
ltl p17  { [](!p_c0_t15__c2_t0 || []!p_c0_t3) }
ltl p18  { (p_c4_t3 || p_c7_t8) V (p_c4_t3 || !p_c7_t1 || p_c7_t8 || []!p_c2_t3) }
ltl p19  { (p_c4_t4__c5_t9 || p_c5_t16) V (p_c4_t4__c5_t9 || p_c5_t16 || !p_c7_t9 || []!p_c1_t3) }
ltl p20  { (p_c3_t5 || p_c5_t5) V (p_c3_t5 || p_c5_t5 || !p_c6_t8 || (p_c5_t1 V (!p_c3_t13 || p_c5_t1))) }
