ltl p1  { (p_c1_t7 || p_c10_t6) V (p_c1_t7 || !p_c9_t0 || p_c10_t6 || []!p_c1_t4) }
ltl p2  { (p_c5_t17 || p_c14_t1) V (!p_c5_t7 || p_c5_t17 || p_c14_t1 || (!p_c15_t4__c14_t11 U p_c9_t6)) }
ltl p3  { [](!p_c7_t3 || (p_c15_t7 V (!p_c9_t0 || p_c15_t7))) }
ltl p4  { p_c0_t3 V (p_c0_t3 || !p_c1_t3 || []!p_c0_t11) }
ltl p5  { [](!p_c3_t7 || (!p_c15_t6 U p_c3_t5)) }
ltl p6  { [](!p_c9_t9 || (p_c4_t8 V (!p_c0_t2 || p_c4_t8))) }
ltl p7  { p_c1_t3 V (p_c1_t3 || !p_c6_t1 || []!p_c1_t8) }
ltl p8  { (p_c12_t4 || p_c15_t1) V (!p_c1_t1 || p_c12_t4 || p_c15_t1 || (p_c15_t1 V (!p_c12_t14 || p_c15_t1))) }
ltl p9  { (p_c6_t4__c12_t7 || p_c10_t6) V (p_c6_t4__c12_t7 || !p_c9_t8 || p_c10_t6 || (p_c9_t1__c0_t14 V (!p_c6_t7 || p_c9_t1__c0_t14))) }
ltl p10 { (p_c7_t3 || p_c7_t8__c15_t8) V (!p_c4_t9 || p_c7_t3 || p_c7_t8__c15_t8 || []!p_c7_t5) }
ltl p11 { (p_c1_t4 || p_c12_t3) V (p_c1_t4 || !p_c12_t0 || p_c12_t3 || (p_c1_t5 V (p_c1_t5 || !p_c13_t8))) }
ltl p12 { (p_c7_t8__c15_t8 || p_c12_t19) V (p_c7_t8__c15_t8 || !p_c7_t9 || p_c12_t19 || (!p_c1_t0__c7_t1 U p_c2_t1)) }
ltl p13 { p_c14_t10 V (!p_c14_t3 || p_c14_t10 || <>p_c0_t13) }
ltl p14 { (p_c0_t15 || p_c9_t1__c0_t14) V (p_c0_t15 || !p_c8_t11__c14_t5 || p_c9_t1__c0_t14 || <>p_c9_t8) }
ltl p15 { p_c0_t13 V (!p_c0_t10 || p_c0_t13 || (p_c2_t5 V (p_c2_t5 || !p_c6_t8))) }
ltl p16 { p_c14_t8 V (!p_c12_t13__c14_t9 || p_c14_t8 || (!p_c12_t3 U p_c6_t9)) }
ltl p17 { (p_c1_t3 || p_c2_t4) V (p_c1_t3 || !p_c1_t5 || p_c2_t4 || (p_c1_t8 V (!p_c0_t0 || p_c1_t8))) }
ltl p18 { [](!p_c15_t5__c13_t5 && (!p_c10_t11 || (p_c15_t0 V (!p_c1_t9 || p_c15_t0)))) }
ltl p19 { (p_c1_t9 || p_c7_t6) V (p_c1_t9 || !p_c7_t5 || p_c7_t6 || []!p_c1_t4) }
ltl p20 { p_c9_t1__c0_t14 V (p_c9_t1__c0_t14 || !p_c14_t6 || (!p_c7_t5 U p_c7_t6)) }
