ltl p1  { []((!p_c3_t1__c12_t11 || []!p_c0_t1) && (!p_c9_t1 || []!p_c3_t7)) }
ltl p2  { (p_c11_t0 || p_c12_t3) V (!p_c6_t5 || p_c11_t0 || p_c12_t3 || (p_c3_t1__c12_t11 V (p_c3_t1__c12_t11 || !p_c12_t7))) }
ltl p3  { (p_c10_t7 || p_c13_t8__c12_t4) V (!p_c4_t1 || p_c10_t7 || p_c13_t8__c12_t4 || []!p_c10_t9) }
ltl p4  { p_c1_t0 V (p_c1_t0 || !p_c6_t1__c1_t6 || (!p_c6_t7 U p_c6_t4)) }
ltl p5  { p_c5_t6 V (p_c5_t6 || !p_c11_t2__c13_t5 || (p_c4_t0__c13_t4 V (p_c4_t0__c13_t4 || !p_c11_t5))) }
ltl p6  { p_c1_t4 V (!p_c1_t3 || p_c1_t4 || []!p_c3_t2) }
ltl p7  { (p_c9_t10 || p_c9_t12) V (p_c9_t10 || !p_c9_t11 || p_c9_t12 || (p_c2_t3 V (!p_c0_t10__c2_t7 || p_c2_t3))) }
ltl p8  { [](!p_c5_t19 || []!p_c8_t7) }
ltl p9  { p_c4_t0__c13_t4 V (p_c4_t0__c13_t4 || !p_c4_t1 || (!p_c1_t9 U p_c8_t4)) }
ltl p10 { p_c5_t17 V (!p_c5_t7 || p_c5_t17 || (p_c6_t3 V (!p_c4_t6 || p_c6_t3))) }
ltl p11 { (p_c5_t7 || p_c13_t0) V (p_c5_t7 || !p_c11_t11__c5_t9 || p_c13_t0 || (!p_c5_t2 U p_c8_t1__c1_t7)) }
ltl p12 { p_c12_t6__c8_t0 V (p_c12_t6__c8_t0 || !p_c12_t7 || []!p_c5_t12) }
ltl p13 { p_c13_t8__c12_t4 V (!p_c13_t2__c2_t9 || p_c13_t8__c12_t4) }
ltl p14 { (p_c4_t5 || p_c9_t10) V (!p_c4_t3 || p_c4_t5 || p_c9_t10 || (!p_c3_t7 U p_c9_t6)) }
ltl p15 { p_c13_t1__c2_t4 V (p_c13_t1__c2_t4 || !p_c13_t2__c2_t9 || (!p_c3_t9 U p_c3_t13)) }
ltl p16 { (p_c4_t6 || p_c8_t9) V (p_c4_t6 || !p_c4_t7 || p_c8_t9 || (!p_c10_t2 U p_c9_t4__c10_t1)) }
ltl p17 { (p_c5_t17 || p_c6_t14__c2_t6) V (!p_c0_t15__c2_t8 || p_c5_t17 || p_c6_t14__c2_t6 || []!p_c9_t12) }
ltl p18 { p_c8_t1__c1_t7 V (p_c8_t1__c1_t7 || !(p_c13_t3 || p_c13_t7)) }
ltl p19 { (p_c6_t12 || p_c10_t2) V (p_c6_t12 || !p_c8_t8 || p_c10_t2) }
ltl p20 { <>(p_c0_t9 V (p_c0_t9 || !p_c9_t2)) }
