ltl p1  { (p_c2_t6 || p_c9_t5) V (p_c2_t6 || p_c9_t5 || !(p_c9_t9__c4_t14 || p_c9_t10)) }        /* true */
ltl p2  { (p_c11_t2 || p_c11_t9) V (!p_c1_t8__c4_t15 || p_c11_t2 || p_c11_t9 || []!p_c11_t5) }   /* false */
ltl p3  { []((!p_c1_t3 || <>p_c2_t12__c8_t9) && (!p_c8_t3 || <>p_c8_t8)) }       /* true */
ltl p4  { p_c8_t10__c12_t3 V (p_c8_t10__c12_t3 || !p_c10_t4__c1_t2) }    /* true */
ltl p5  { <>(p_c12_t1 V (!p_c9_t8 || p_c12_t1)) }        /* true */
ltl p6  { (p_c8_t3 || p_c8_t7) V (!p_c3_t5__c8_t11 || p_c8_t3 || p_c8_t7 || (!p_c8_t6 U p_c10_t4__c1_t2)) }      /* true */
ltl p7  { (p_c4_t8 || p_c11_t13) V (p_c4_t8 || !p_c11_t3 || p_c11_t13 || (p_c4_t12 V (p_c4_t12 || !p_c4_t19))) }         /* false */
ltl p8  { []!p_c8_t2__c1_t4 }    /* true */
ltl p9  { (p_c1_t6 || p_c2_t3__c3_t7) V (p_c1_t6 || p_c2_t3__c3_t7 || !p_c10_t4__c1_t2) }        /* true */
ltl p10 { <>[]!p_c3_t5__c8_t11 }         /* true */
ltl p11 { []((!p_c8_t4 || []!p_c8_t2__c1_t4) && (!p_c2_t12__c8_t9 || <>p_c8_t0__c10_t5)) }       /* true */
ltl p12 { [](!p_c8_t0__c10_t5 && (!p_c8_t1 || (p_c8_t3 V (!p_c8_t2__c1_t4 || p_c8_t3)))) }       /* true */
ltl p13 { (p_c4_t0 || p_c4_t12) V (p_c4_t0 || p_c4_t12 || !p_c4_t19 || (p_c5_t1 V (p_c5_t1 || !p_c5_t2))) }      /* false */
ltl p14 { [](!p_c3_t5__c8_t11 || (p_c10_t2__c5_t3 V (p_c10_t2__c5_t3 || !p_c10_t4__c1_t2))) }    /* true */
ltl p15 { p_c8_t3 V (!p_c1_t3 || p_c8_t3 || (p_c8_t0__c10_t5 V (p_c8_t0__c10_t5 || !p_c8_t6))) }         /* true */
ltl p16 { [](!p_c10_t0 && (!p_c10_t1__c2_t10 || (p_c1_t7 V (p_c1_t7 || !p_c1_t8__c4_t15)))) }    /* false */
ltl p17 { []((!p_c4_t11 || []!p_c2_t4__c4_t16) && (!p_c4_t9 || []!p_c9_t3)) }    /* false */
ltl p18 { (p_c0_t2__c2_t5 || p_c2_t7) V (p_c0_t2__c2_t5 || p_c2_t7 || !p_c9_t0 || (!p_c12_t2__c2_t13 U p_c2_t14)) }      /* true */
ltl p19 { [](!p_c1_t1 || []!p_c10_t0) }  /* false */
ltl p20 { (p_c2_t1 || p_c12_t2__c2_t13) V (p_c2_t1 || !p_c9_t3 || p_c12_t2__c2_t13 || []!p_c2_t4__c4_t16) }      /* true */
