ltl p1  { p_c8_t5 V (!p_c1_t4__c9_t3 || p_c8_t5 || []!p_c1_t5) }         /* true */
ltl p2  { (p_c0_t0 || p_c7_t12) V (p_c0_t0 || !p_c7_t5 || p_c7_t12 || (p_c7_t7 V (!p_c0_t5__c7_t0 || p_c7_t7))) }        /* false */
ltl p3  { (p_c0_t0 || p_c0_t2) V (p_c0_t0 || p_c0_t2 || !p_c6_t11__c11_t10 || <>p_c11_t5) }      /* true */
ltl p4  { (p_c0_t5__c7_t0 || p_c7_t12) V (p_c0_t5__c7_t0 || !p_c6_t11__c11_t10 || p_c7_t12 || (!p_c6_t12__c0_t1 U p_c6_t0)) }    /* true */
ltl p5  { []((!p_c8_t8 || []!p_c1_t8) && (!p_c8_t5 || (p_c1_t9 V (!p_c1_t5 || p_c1_t9)))) }      /* false */
ltl p6  { (p_c8_t4 || p_c8_t9) V (p_c8_t4 || !p_c8_t7 || p_c8_t9 || []!p_c8_t3) }        /* false */
ltl p7  { (p_c7_t11 || p_c11_t11__c7_t1) V (p_c7_t11 || p_c11_t11__c7_t1 || !(p_c0_t5__c7_t0 || p_c7_t3)) }      /* false */
ltl p8  { <>(p_c11_t5 V (!p_c0_t0 || p_c11_t5)) }        /* true */
ltl p9  { p_c7_t4 V (!p_c0_t9 || p_c7_t4 || (!p_c7_t9 U p_c7_t8)) }      /* false */
ltl p10 { (p_c11_t7 || p_c11_t13) V (!p_c11_t2__c2_t9 || p_c11_t7 || p_c11_t13) }        /* false */
ltl p11 { p_c6_t12__c0_t1 V (p_c6_t12__c0_t1 || !p_c8_t7 || (p_c8_t11 V (!p_c6_t2 || p_c8_t11))) }       /* false */
ltl p12 { p_c8_t10 V (!p_c8_t3 || p_c8_t10 || (!p_c8_t1 U p_c8_t7)) }    /* false */
ltl p13 { p_c0_t7 V (!p_c0_t2 || p_c0_t7 || (p_c0_t0 V (p_c0_t0 || !p_c6_t13))) }        /* false */
ltl p14 { (p_c10_t3 || p_c10_t7) V (p_c10_t3 || p_c10_t7 || !(p_c1_t4__c9_t3 || p_c9_t5)) }      /* true */
ltl p15 { (p_c10_t3 || p_c10_t7) V (!p_c1_t4__c9_t3 || p_c10_t3 || p_c10_t7 || (!p_c9_t5 U p_c9_t7)) }   /* true */
ltl p16 { p_c7_t8 V (p_c7_t8 || !(p_c7_t3 || p_c7_t9)) }         /* false */
ltl p17 { p_c5_t2 V (p_c5_t2 || !p_c5_t10 || (p_c8_t11 V (!p_c8_t6 || p_c8_t11))) }      /* false */
ltl p18 { (p_c1_t1 || p_c11_t4) V (p_c1_t1 || p_c11_t4 || !p_c11_t9 || <>p_c11_t12) }    /* true */
ltl p19 { (p_c0_t2 || p_c7_t11) V (!p_c0_t0 || p_c0_t2 || p_c7_t11) }    /* false */
ltl p20 { p_c7_t11 V (!p_c0_t0 || p_c7_t11 || (!p_c6_t12__c0_t1 U p_c7_t11)) }   /* false */
