ltl p1   { []!(p_c1_t9 || p_c2_t0__c1_t3) }      /* false */
ltl p2   { [](!p_c3_t4__c1_t8 && !(p_c2_t1 || p_c2_t3)) }        /* false */
ltl p3   { (p_c0_t2 || p_c0_t3) V (p_c0_t2 || p_c0_t3 || !p_c2_t2 || <>p_c3_t8__c2_t6) }         /* true */
ltl p4   { p_c1_t9 V (!p_c0_t7__c1_t2 || p_c1_t9 || (!p_c3_t8__c2_t6 U p_c3_t7)) }       /* true */
ltl p5   { (p_c1_t9 || p_c3_t11) V (!p_c0_t7__c1_t2 || p_c1_t9 || p_c3_t11 || (p_c3_t9 V (!p_c1_t4 || p_c3_t9))) }       /* true */
ltl p6   { (p_c2_t0__c1_t3 || p_c3_t11) V (p_c2_t0__c1_t3 || !p_c3_t4__c1_t8 || p_c3_t11) }      /* false */
ltl p7   { [](!p_c3_t2 || (!p_c0_t1 U p_c0_t8)) }        /* false */
ltl p8   { p_c3_t4__c1_t8 V (!p_c2_t14 || p_c3_t4__c1_t8 || []!p_c0_t7__c1_t2) }         /* true */
ltl p9   { p_c1_t9 V (p_c1_t9 || !p_c2_t1) }     /* true */
ltl p10  { p_c0_t9 V (p_c0_t9 || !p_c2_t13) }    /* true */
ltl p11  { (p_c0_t6__c1_t7 || p_c2_t0__c1_t3) V (p_c0_t6__c1_t7 || !p_c0_t7__c1_t2 || p_c2_t0__c1_t3 || (!p_c2_t12 U p_c3_t4__c1_t8)) }  /* true */
ltl p12  { []((!p_c3_t8__c2_t6 || (!p_c3_t9 U p_c0_t6__c1_t7)) && (!p_c3_t4__c1_t8 || (!p_c0_t7__c1_t2 U p_c0_t9))) }    /* false */
ltl p13  { p_c3_t5 V (!p_c3_t3 || p_c3_t5) }     /* false */
ltl p14  { p_c3_t8__c2_t6 V (!p_c0_t3 || p_c3_t8__c2_t6 || (p_c0_t8 V (p_c0_t8 || !p_c0_t9))) }  /* false */
ltl p15  { []((!p_c0_t2 || (!p_c0_t7__c1_t2 U p_c0_t0)) && (!p_c0_t9 || (!p_c0_t6__c1_t7 U p_c3_t11))) }         /* false */
ltl p16  { []((!p_c2_t1 || (p_c2_t10 V (!p_c2_t9 || p_c2_t10))) && (!p_c3_t10__c0_t4 || (p_c2_t10 V (p_c2_t10 || !p_c3_t7)))) }  /* false */
ltl p17  { (p_c1_t6 || p_c3_t4__c1_t8) V (p_c1_t6 || !p_c2_t10 || p_c3_t4__c1_t8) }      /* true */
ltl p18  { (p_c0_t2 || p_c2_t13) V (p_c0_t2 || !p_c2_t2 || p_c2_t13 || []!p_c3_t10__c0_t4) }     /* true */
ltl p19  { <>(p_c3_t1 V (!p_c2_t0__c1_t3 || p_c3_t1)) }  /* true */
ltl p20  { (p_c0_t6__c1_t7 || p_c1_t5) V (p_c0_t6__c1_t7 || p_c1_t5 || !p_c2_t9 || (p_c2_t0__c1_t3 V (!p_c1_t6 || p_c2_t0__c1_t3))) }    /* true */
