ltl p1   { (p_c0_t2 || p_c0_t4) V (p_c0_t2 || p_c0_t4 || !p_c0_t8 || (!p_c0_t7 U p_c0_t3)) }     /* true */
ltl p2   { p_c0_t2 V (!p_c0_t1 || p_c0_t2 || []!p_c0_t7) }       /* false */
ltl p3   { p_c0_t2 V (p_c0_t2 || !p_c0_t3 || <>p_c0_t7) }        /* true */
ltl p4   { !(p_c0_t5 || p_c0_t9) U p_c0_t8 }     /* false */
ltl p5   { <>(p_c0_t3 V (!p_c0_t1 || p_c0_t3)) }         /* true */
ltl p6   { p_c0_t1 V (p_c0_t1 || !p_c0_t8 || (!p_c0_t4 U p_c0_t5)) }     /* true */
ltl p7   { <>(p_c0_t3 V (p_c0_t3 || !p_c0_t5)) }         /* true */
ltl p8   { [](!p_c0_t2 && (!p_c0_t9 || (!p_c0_t0 U p_c0_t4))) }  /* false */
ltl p9   { (p_c0_t1 || p_c0_t4) V (p_c0_t1 || p_c0_t4 || !p_c0_t6 || (p_c0_t1 V (p_c0_t1 || !p_c0_t7))) }        /* true */
ltl p10  { (p_c0_t1 || p_c0_t6) V (p_c0_t1 || !p_c0_t3 || p_c0_t6) }     /* true */
ltl p11  { p_c0_t5 V (p_c0_t5 || !p_c0_t7 || <>p_c0_t5) }        /* true */
ltl p12  { (p_c0_t2 || p_c0_t5) V (p_c0_t2 || p_c0_t5 || !p_c0_t8 || (p_c0_t7 V (!p_c0_t0 || p_c0_t7))) }        /* true */
ltl p13  { p_c0_t8 V (p_c0_t8 || !p_c0_t9 || <>p_c0_t3) }        /* false */
ltl p14  { (p_c0_t6 || p_c0_t9) V (p_c0_t6 || p_c0_t9 || !(p_c0_t5 || p_c0_t7)) }        /* false */
ltl p15  { <>(p_c0_t0 V (p_c0_t0 || !p_c0_t3)) }         /* true */
ltl p16  { (p_c0_t3 || p_c0_t8) V (!p_c0_t2 || p_c0_t3 || p_c0_t8 || (p_c0_t4 V (p_c0_t4 || !p_c0_t5))) }        /* true */
ltl p17  { []((!p_c0_t7 || (!p_c0_t8 U p_c0_t5)) && (!p_c0_t1 || []!p_c0_t6)) }  /* false */
ltl p18  { p_c0_t4 V (!p_c0_t1 || p_c0_t4) }     /* false */
ltl p19  { p_c0_t5 V (p_c0_t5 || !p_c0_t7 || (p_c0_t5 V (!p_c0_t0 || p_c0_t5))) }        /* true */
ltl p20  { (p_c0_t1 || p_c0_t7) V (p_c0_t1 || p_c0_t7 || !(p_c0_t0 || p_c0_t9)) }        /* false */
