ltl p1  { (p_c6_t8 || p_c9_t9__c0_t8) V (p_c6_t8 || p_c9_t9__c0_t8 || !(p_c6_t10 || p_c9_t5)) }  /* true */
ltl p2  { (p_c8_t4 || p_c8_t5) V (!p_c6_t1 || p_c8_t4 || p_c8_t5) }      /* true */
ltl p3  { p_c8_t11__c11_t12 V (!p_c8_t0__c5_t7 || p_c8_t11__c11_t12 || (p_c8_t11__c11_t12 V (!p_c6_t1 || p_c8_t11__c11_t12))) }  /* true */
ltl p4  { (p_c5_t2 || p_c5_t10) V (p_c5_t2 || !p_c5_t6 || p_c5_t10 || (p_c9_t5 V (!p_c9_t2__c1_t3 || p_c9_t5))) }        /* true */
ltl p5  { (p_c0_t5 || p_c5_t2) V (p_c0_t5 || !p_c5_t0__c17_t4 || p_c5_t2 || (!p_c0_t2 U p_c9_t9__c0_t8)) }       /* true */
ltl p6  { p_c6_t4__c1_t1 V (p_c6_t4__c1_t1 || !p_c10_t2__c9_t4 || (p_c1_t7 V (p_c1_t7 || !p_c10_t7__c5_t3))) }   /* true */
ltl p7  { [](!p_c3_t11 || (p_c3_t8 V (p_c3_t8 || !p_c11_t11))) }         /* false */
ltl p8  { (p_c0_t0__c16_t9 || p_c5_t2) V (p_c0_t0__c16_t9 || !p_c5_t0__c17_t4 || p_c5_t2) }      /* true */
ltl p9  { p_c8_t0__c5_t7 V (!p_c6_t2 || p_c8_t0__c5_t7 || []!p_c13_t11__c8_t9) }         /* true */
ltl p10 { (p_c5_t0__c17_t4 || p_c10_t7__c5_t3) V (p_c5_t0__c17_t4 || !p_c5_t6 || p_c10_t7__c5_t3 || []!p_c1_t8) }        /* false */
ltl p11 { [](!p_c2_t13 || (p_c16_t0 V (p_c16_t0 || !p_c16_t5))) }        /* false */
ltl p12 { (p_c3_t8 || p_c15_t3) V (p_c3_t8 || p_c15_t3 || !p_c15_t15 || (p_c15_t7 V (!p_c3_t11 || p_c15_t7))) }  /* false */
ltl p13 { [](!p_c12_t6 || []!p_c1_t2) }  /* false */
ltl p14 { p_c8_t0__c5_t7 V (!p_c5_t5__c8_t3 || p_c8_t0__c5_t7 || (p_c5_t9__c0_t9 V (p_c5_t9__c0_t9 || !p_c13_t14))) }    /* true */
ltl p15 { (p_c6_t2 || p_c6_t9) V (p_c6_t2 || p_c6_t9 || !p_c9_t3 || <>p_c6_t7) }         /* true */
ltl p16 { [](!p_c17_t5 || (p_c17_t6 V (!p_c0_t2 || p_c17_t6))) }         /* false */
ltl p17 { (p_c5_t5__c8_t3 || p_c10_t7__c5_t3) V (p_c5_t5__c8_t3 || !p_c9_t1 || p_c10_t7__c5_t3 || []!p_c5_t1) }  /* true */
ltl p18 { p_c6_t4__c1_t1 V (p_c6_t4__c1_t1 || !p_c9_t1 || (!p_c6_t1 U p_c6_t6)) }        /* true */
ltl p19 { (p_c6_t11 || p_c8_t5) V (!p_c6_t3 || p_c6_t11 || p_c8_t5 || (!p_c8_t8 U p_c6_t10)) }   /* false */
ltl p20 { (p_c5_t2 || p_c10_t2__c9_t4) V (p_c5_t2 || p_c10_t2__c9_t4 || !p_c10_t4 || (!p_c11_t0__c10_t5 U p_c5_t9__c0_t9)) }     /* false */
