ltl p1  { (p_c2_t4 || p_c4_t18) V (p_c2_t4 || !p_c4_t0 || p_c4_t18 || (p_c2_t9 V (!p_c2_t2__c3_t5 || p_c2_t9))) }        /* true */
ltl p2  { p_c1_t4 V (p_c1_t4 || !p_c1_t8 || (p_c6_t10 V (!p_c6_t4 || p_c6_t10))) }       /* false */
ltl p3  { p_c4_t8 V (p_c4_t8 || !p_c4_t11 || []!p_c3_t7) }       /* true */
ltl p4  { (p_c4_t12__c6_t7 || p_c4_t19) V (!p_c3_t0__c4_t2 || p_c4_t12__c6_t7 || p_c4_t19 || (!p_c3_t8 U p_c4_t17)) }    /* true */
ltl p5  { [](!(p_c4_t12__c6_t7 || p_c6_t1__c4_t4) && (!p_c4_t3 || (p_c4_t15 V (!p_c2_t14 || p_c4_t15)))) }       /* false */
ltl p6  { (p_c0_t5 || p_c4_t3) V (p_c0_t5 || p_c4_t3 || !(p_c4_t7 || p_c4_t8)) }         /* true */
ltl p7  { p_c5_t3__c1_t3 V (!p_c1_t8 || p_c5_t3__c1_t3 || []!p_c6_t4) }  /* false */
ltl p8  { p_c4_t8 V (p_c4_t8 || !p_c4_t12__c6_t7 || <>p_c3_t2) }         /* true */
ltl p9  { (p_c3_t6__c2_t11 || p_c4_t18) V (p_c3_t6__c2_t11 || !p_c4_t0 || p_c4_t18) }    /* true */
ltl p10 { p_c6_t6 V (!p_c4_t1 || p_c6_t6 || (!p_c4_t17 U p_c4_t9)) }     /* false */
ltl p11 { (p_c0_t6 || p_c2_t8) V (!p_c0_t4 || p_c0_t6 || p_c2_t8 || (p_c2_t3 V (p_c2_t3 || !p_c2_t13))) }        /* false */
ltl p12 { (p_c1_t1 || p_c4_t1) V (p_c1_t1 || p_c4_t1 || !p_c4_t10 || []!p_c1_t4) }       /* false */
ltl p13 { (p_c3_t6__c2_t11 || p_c4_t17) V (!p_c2_t2__c3_t5 || p_c3_t6__c2_t11 || p_c4_t17 || []!p_c4_t3) }       /* false */
ltl p14 { (p_c1_t0 || p_c4_t14) V (p_c1_t0 || !p_c4_t0 || p_c4_t14 || <>p_c4_t6) }       /* true */
ltl p15 { (p_c3_t12 || p_c4_t19) V (p_c3_t12 || p_c4_t19 || !(p_c4_t0 || p_c4_t1)) }     /* true */
ltl p16 { p_c5_t3__c1_t3 V (!p_c1_t8 || p_c5_t3__c1_t3 || []!p_c6_t6) }  /* false */
ltl p17 { p_c2_t9 V (!p_c0_t9 || p_c2_t9 || (p_c2_t0 V (p_c2_t0 || !p_c2_t14))) }        /* false */
ltl p18 { []((!p_c6_t0 || []!p_c1_t9) && (!p_c4_t16__c6_t5 || (p_c6_t6 V (p_c6_t6 || !p_c6_t9)))) }      /* false */
ltl p19 { [](!p_c6_t0 || (p_c4_t19 V (!p_c4_t1 || p_c4_t19))) }  /* false */
ltl p20 { p_c4_t17 V (!p_c4_t9 || p_c4_t17 || []!p_c0_t5) }      /* false */
