ltl p1  { p_c4_t3 V (p_c4_t3 || !p_c17_t1 || (p_c4_t16 V (!p_c4_t12 || p_c4_t16))) }     /* false */
ltl p2  { (p_c3_t7 || p_c11_t12) V (p_c3_t7 || p_c11_t12 || !p_c12_t4__c11_t0 || <>p_c3_t2) }    /* true */
ltl p3  { [](!p_c6_t5__c12_t5 || (!p_c13_t10 U p_c12_t2__c3_t8)) }       /* false */
ltl p4  { <>(p_c6_t13 V (p_c6_t13 || !p_c9_t4)) }        /* true */
ltl p5  { (p_c6_t0__c11_t1 || p_c18_t3__c6_t11) V (p_c6_t0__c11_t1 || !p_c10_t8__c18_t5 || p_c18_t3__c6_t11 || (!p_c10_t3 U p_c6_t2)) }  /* true */
ltl p6  { <>(p_c18_t3__c6_t11 V (!p_c13_t5 || p_c18_t3__c6_t11)) }       /* true */
ltl p7  { (p_c5_t10__c1_t7 || p_c12_t1) V (!p_c1_t3__c17_t2 || p_c5_t10__c1_t7 || p_c12_t1 || (p_c1_t1 V (p_c1_t1 || !p_c12_t8))) }      /* false */
ltl p8  { [](!p_c5_t9 || (!p_c5_t7 U p_c5_t10__c1_t7)) }         /* false */
ltl p9  { (p_c9_t0__c13_t4 || p_c13_t6) V (p_c9_t0__c13_t4 || p_c13_t6 || !p_c18_t4 || (p_c10_t8__c18_t5 V (p_c10_t8__c18_t5 || !p_c13_t5))) }   /* true */
ltl p10 { (p_c7_t1 || p_c7_t8) V (p_c7_t1 || p_c7_t8 || !p_c10_t8__c18_t5 || []!p_c18_t4) }      /* true */
ltl p11 { (p_c6_t12 || p_c10_t0) V (p_c6_t12 || p_c10_t0 || !p_c10_t4 || []!p_c10_t6) }  /* true */
ltl p12 { (p_c9_t4 || p_c10_t0) V (p_c9_t4 || p_c10_t0 || !p_c10_t5) }   /* true */
ltl p13 { p_c9_t3 V (!p_c6_t6 || p_c9_t3 || (p_c9_t4 V (p_c9_t4 || !p_c18_t3__c6_t11))) }        /* true */
ltl p14 { <>(p_c6_t12 V (p_c6_t12 || !p_c9_t3)) }        /* true */
ltl p15 { [](!p_c8_t1 || []!p_c18_t7) }  /* false */
ltl p16 { (p_c9_t4 || p_c10_t0) V (p_c9_t4 || p_c10_t0 || !p_c10_t2 || (p_c9_t0__c13_t4 V (p_c9_t0__c13_t4 || !p_c9_t6))) }      /* true */
ltl p17 { []((!p_c12_t7 || <>p_c2_t11) && (!p_c12_t1 || (p_c2_t2 V (p_c2_t2 || !p_c2_t13)))) }   /* false */
ltl p18 { (p_c7_t2 || p_c7_t6) V (p_c7_t2 || p_c7_t6 || !p_c10_t8__c18_t5 || (p_c18_t4 V (!p_c7_t5 || p_c18_t4))) }      /* true */
ltl p19 { [](!(p_c4_t15__c19_t4 || p_c5_t10__c1_t7) && (!p_c19_t6__c2_t4 || []!p_c1_t0)) }       /* false */
ltl p20 { (p_c5_t11 || p_c8_t5) V (!p_c5_t10__c1_t7 || p_c5_t11 || p_c8_t5) }    /* true */
