ltl p1  { p_c5_t9 V (p_c5_t9 || !p_c11_t12) }    /* false */
ltl p2  { [](!p_c12_t8 || (p_c5_t2__c14_t12 V (p_c5_t2__c14_t12 || !p_c5_t6))) }         /* false */
ltl p3  { p_c11_t13 V (p_c11_t13 || !p_c14_t6 || (p_c9_t7__c14_t2 V (p_c9_t7__c14_t2 || !p_c11_t6__c14_t11))) }  /* false */
ltl p4  { (p_c0_t1__c12_t6 || p_c4_t14) V (p_c0_t1__c12_t6 || p_c4_t14 || !p_c12_t3) }   /* true */
ltl p5  { (p_c5_t0 || p_c5_t10) V (p_c5_t0 || p_c5_t10 || !p_c5_t11 || (p_c5_t7__c1_t0 V (p_c5_t7__c1_t0 || !p_c6_t8))) }        /* false */
ltl p6  { (p_c10_t4 || p_c12_t5) V (p_c10_t4 || !p_c12_t2 || p_c12_t5 || []!p_c0_t4__c10_t0) }   /* true */
ltl p7  { []!p_c2_t8__c3_t2 }    /* false */
ltl p8  { (p_c5_t4 || p_c14_t6) V (p_c5_t4 || p_c14_t6 || !p_c14_t9 || []!p_c14_t7) }    /* false */
ltl p9  { (p_c1_t1__c9_t3 || p_c9_t8) V (p_c1_t1__c9_t3 || p_c9_t8 || !p_c10_t4) }       /* true */
ltl p10 { (p_c0_t0__c9_t10 || p_c9_t0) V (p_c0_t0__c9_t10 || !p_c1_t3 || p_c9_t0 || (!p_c9_t6 U p_c9_t2)) }      /* false */
ltl p11 { <>(p_c9_t9 V (!p_c1_t5__c3_t9 || p_c9_t9)) }   /* true */
ltl p12 { [](!p_c1_t1__c9_t3 && (!p_c9_t0 || <>p_c0_t0__c9_t10)) }       /* false */
ltl p13 { p_c2_t11 V (!p_c2_t4 || p_c2_t11 || []!p_c2_t8__c3_t2) }       /* false */
ltl p14 { []!p_c11_t0 }  /* false */
ltl p15 { <>(p_c12_t0 V (!p_c0_t4__c10_t0 || p_c12_t0)) }        /* true */
ltl p16 { [](!p_c0_t1__c12_t6 && (!p_c5_t11 || (p_c12_t0 V (p_c12_t0 || !p_c12_t8)))) }  /* false */
ltl p17 { <>(p_c8_t5 V (!p_c0_t1__c12_t6 || p_c8_t5)) }  /* true */
ltl p18 { (p_c0_t8 || p_c8_t5) V (!p_c0_t4__c10_t0 || p_c0_t8 || p_c8_t5) }      /* true */
ltl p19 { (p_c5_t4 || p_c5_t6) V (p_c5_t4 || p_c5_t6 || !p_c5_t9 || []!p_c9_t6) }        /* false */
ltl p20 { [](!p_c1_t1__c9_t3 && (!p_c9_t9 || (p_c9_t1 V (p_c9_t1 || !p_c12_t0)))) }      /* false */
