ltl p1   { (p_c2_t4 || p_c2_t14) V (!p_c1_t3__c0_t0 || p_c2_t4 || p_c2_t14 || (!p_c1_t7 U p_c2_t8)) }    /* true */
ltl p2   { []!p_c0_t2 }  /* false */
ltl p3   { p_c2_t4 V (!p_c1_t3__c0_t0 || p_c2_t4 || (!p_c1_t1 U p_c2_t13)) }     /* true */
ltl p4   { (p_c1_t3__c0_t0 || p_c1_t7) V (p_c1_t3__c0_t0 || p_c1_t7 || !p_c2_t2 || []!p_c2_t8) }         /* false */
ltl p5   { (p_c0_t6 || p_c1_t3__c0_t0) V (p_c0_t6 || p_c1_t3__c0_t0 || !p_c2_t1 || (p_c0_t9 V (!p_c0_t2 || p_c0_t9))) }  /* false */
ltl p6   { <>[]!p_c2_t1 }        /* false */
ltl p7   { [](!p_c0_t2 || (!p_c0_t9 U p_c0_t6)) }        /* false */
ltl p8   { (p_c0_t6 || p_c0_t8) V (p_c0_t6 || p_c0_t8 || !p_c1_t3__c0_t0 || []!p_c0_t5__c2_t3) }         /* false */
ltl p9   { []((!p_c0_t9 || (!p_c1_t6 U p_c0_t6)) && (!p_c0_t3 || <>p_c1_t4)) }   /* false */
ltl p10  { <>(p_c2_t0 V (p_c2_t0 || !p_c2_t5__c1_t0)) }  /* true */
ltl p11  { <>[]!p_c0_t5__c2_t3 }         /* false */
ltl p12  { (p_c0_t1 || p_c2_t8) V (p_c0_t1 || !p_c1_t3__c0_t0 || p_c2_t8) }      /* true */
ltl p13  { (p_c2_t8 || p_c2_t14) V (p_c2_t8 || p_c2_t14 || !(p_c0_t2 || p_c0_t7)) }      /* true */
ltl p14  { []((!p_c0_t8 || []!p_c0_t9) && (!p_c0_t6 || <>p_c1_t2)) }     /* false */
ltl p15  { (p_c0_t5__c2_t3 || p_c1_t7) V (p_c0_t5__c2_t3 || p_c1_t7 || !p_c2_t9 || (p_c1_t7 V (p_c1_t7 || !p_c2_t7))) }  /* false */
ltl p16  { <>[]!p_c0_t1 }        /* false */
ltl p17  { (p_c2_t5__c1_t0 || p_c2_t12) V (!p_c0_t2 || p_c2_t5__c1_t0 || p_c2_t12 || <>p_c2_t9) }        /* true */
ltl p18  { (p_c0_t7 || p_c2_t8) V (!p_c0_t6 || p_c0_t7 || p_c2_t8) }     /* true */
ltl p19  { (p_c2_t5__c1_t0 || p_c2_t10) V (!p_c0_t6 || p_c2_t5__c1_t0 || p_c2_t10 || (!p_c2_t7 U p_c0_t1)) }     /* true */
ltl p20  { p_c0_t2 V (!p_c0_t1 || p_c0_t2 || <>p_c1_t6) }        /* false */
