ltl p1  { (p_c1_t7 || p_c8_t2__c7_t8) V (p_c1_t7 || p_c8_t2__c7_t8 || !(p_c6_t10__c7_t2 || p_c7_t9)) }   /* true */
ltl p2  { (p_c6_t1__c5_t4 || p_c6_t12) V (p_c6_t1__c5_t4 || p_c6_t12 || !p_c9_t1) }      /* true */
ltl p3  { (p_c7_t4 || p_c9_t10) V (!p_c6_t10__c7_t2 || p_c7_t4 || p_c9_t10 || []!p_c7_t10) }     /* true */
ltl p4  { (p_c3_t8 || p_c7_t5__c2_t3) V (p_c3_t8 || !p_c7_t3 || p_c7_t5__c2_t3) }        /* true */
ltl p5  { (p_c6_t13__c2_t6 || p_c7_t1) V (p_c6_t13__c2_t6 || p_c7_t1 || !p_c7_t4) }      /* true */
ltl p6  { p_c6_t12 V (p_c6_t12 || !(p_c6_t10__c7_t2 || p_c7_t12)) }      /* true */
ltl p7  { <>(p_c8_t8 V (!p_c8_t7 || p_c8_t8)) }  /* true */
ltl p8  { p_c8_t0 V (!p_c6_t10__c7_t2 || p_c8_t0) }      /* true */
ltl p9  { [](!p_c8_t9 || (p_c6_t12 V (p_c6_t12 || !p_c8_t0))) }  /* false */
ltl p10 { p_c6_t12 V (p_c6_t12 || !p_c9_t1) }    /* true */
ltl p11 { [](!p_c2_t12 && (!p_c6_t13__c2_t6 || (p_c2_t2 V (p_c2_t2 || !p_c2_t7)))) }     /* false */
ltl p12 { (p_c6_t3__c1_t0 || p_c8_t3__c2_t5) V (p_c6_t3__c1_t0 || p_c8_t3__c2_t5 || !(p_c6_t13__c2_t6 || p_c8_t1__c6_t14)) }     /* false */
ltl p13 { <>(p_c8_t7 V (p_c8_t7 || !p_c8_t8)) }  /* true */
ltl p14 { (p_c5_t0__c4_t16 || p_c5_t10) V (!p_c0_t8 || p_c5_t0__c4_t16 || p_c5_t10 || (!p_c0_t9 U p_c5_t3)) }    /* true */
ltl p15 { (p_c7_t5__c2_t3 || p_c8_t5) V (!p_c7_t3 || p_c7_t5__c2_t3 || p_c8_t5 || (!p_c8_t9 U p_c7_t0)) }        /* true */
ltl p16 { [](!p_c8_t4 && (!p_c8_t9 || []!p_c2_t10)) }    /* false */
ltl p17 { (p_c2_t0 || p_c2_t11) V (p_c2_t0 || !p_c2_t7 || p_c2_t11) }    /* false */
ltl p18 { (p_c6_t13__c2_t6 || p_c8_t7) V (p_c6_t13__c2_t6 || !p_c8_t2__c7_t8 || p_c8_t7 || <>p_c2_t7) }  /* true */
ltl p19 { (p_c1_t2 || p_c7_t9) V (p_c1_t2 || !p_c6_t10__c7_t2 || p_c7_t9) }      /* true */
ltl p20 { [](!p_c2_t7 && !(p_c2_t1__c9_t3 || p_c6_t6)) }         /* false */
