ltl p1  { (p_c4_t4 || p_c4_t5) V (!p_c2_t1__c0_t3 || p_c4_t4 || p_c4_t5) }       /* true */
ltl p2  { (p_c2_t5__c5_t7 || p_c5_t6) V (p_c2_t5__c5_t7 || !p_c5_t5 || p_c5_t6 || []!p_c0_t5) }  /* false */
ltl p3  { (p_c3_t5 || p_c5_t6) V (p_c3_t5 || p_c5_t6 || !p_c5_t11 || (p_c3_t7 V (!p_c3_t4 || p_c3_t7))) }        /* false */
ltl p4  { p_c4_t8 V (!p_c0_t6 || p_c4_t8) }      /* true */
ltl p5  { p_c5_t9 V (!p_c1_t5__c3_t10 || p_c5_t9 || []!p_c5_t1) }        /* false */
ltl p6  { []((!p_c0_t7 || []!p_c0_t4) && (!p_c0_t2 || (!p_c0_t5 U p_c4_t6))) }   /* true */
ltl p7  { [](!p_c2_t8__c1_t4 && (!p_c3_t0 || []!p_c1_t5__c3_t10)) }      /* false */
ltl p8  { [](!p_c5_t10 || []!p_c3_t2) }  /* false */
ltl p9  { [](!p_c5_t2__c2_t9 && (!p_c2_t12 || []!p_c1_t5__c3_t10)) }     /* true */
ltl p10 { [](!p_c2_t5__c5_t7 || (p_c5_t6 V (!p_c5_t2__c2_t9 || p_c5_t6))) }      /* true */
ltl p11 { (p_c3_t4 || p_c5_t10) V (p_c3_t4 || !p_c5_t5 || p_c5_t10 || []!p_c3_t5) }      /* false */
ltl p12 { []((!p_c3_t0 || []!p_c3_t6__c2_t2) && (!p_c5_t11 || []!p_c3_t9)) }     /* false */
ltl p13 { [](!p_c1_t3 || <>p_c1_t0) }    /* false */
ltl p14 { p_c4_t8 V (!p_c0_t8__c2_t11 || p_c4_t8 || (p_c4_t19 V (!p_c4_t12 || p_c4_t19))) }      /* true */
ltl p15 { [](!p_c0_t8__c2_t11 || <>p_c4_t17) }   /* true */
ltl p16 { []((!p_c5_t5 || (p_c2_t8__c1_t4 V (!p_c2_t6 || p_c2_t8__c1_t4))) && (!p_c5_t6 || (p_c5_t11 V (!p_c5_t1 || p_c5_t11)))) }       /* false */
ltl p17 { p_c1_t5__c3_t10 V (p_c1_t5__c3_t10 || !(p_c2_t1__c0_t3 || p_c2_t8__c1_t4)) }   /* true */
ltl p18 { p_c4_t17 V (!p_c4_t4 || p_c4_t17 || []!p_c5_t8__c1_t2) }       /* false */
ltl p19 { []((!p_c0_t5 || []!p_c5_t5) && (!p_c0_t7 || <>p_c2_t1__c0_t3)) }       /* false */
ltl p20 { (p_c3_t1 || p_c3_t3__c2_t10) V (p_c3_t1 || p_c3_t3__c2_t10 || !p_c5_t0__c2_t13 || (!p_c3_t12 U p_c2_t8__c1_t4)) }      /* true */
