#1:
( (!(c5_t7 | c8_t0__c2_t9) W (c2_t5 | c5_t6)) )

#2:
( ((c4_t2 => (!c0_t1 W c3_t0__c0_t3)) W c10_t2) )

#3:
( G(c11_t12 => (!c0_t13 W c0_t11)) )

#4:
( G(c1_t2 => (!c10_t7 W c9_t5)) )

#5:
( (!c8_t0__c2_t9 W c5_t7) )

#6:
( G(!c10_t8) )

#7:
( (!(c10_t9 | c10_t8) W (c0_t12__c4_t0 | c4_t4)) )

#8:
( ((c5_t11 => F(c6_t4)) W (c3_t6 | c5_t17)) )

#9:
( ((c10_t9 => (!c7_t7 U c8_t2)) W c10_t8) )

#10:
( ((c10_t8 => (!c1_t2 U c8_t7__c1_t7)) W (c3_t5 | c1_t9)) )

#11:
( G((c1_t0__c3_t13 => (!c5_t12 W c8_t8)) & !c8_t10) )

#12:
( ((c10_t1 => G(!c10_t8)) W c1_t0__c3_t13) )

#13:
( ((c10_t12__c1_t5 => F(c10_t10__c4_t1)) W c9_t12) )

#14:
( ((c0_t14__c5_t13 => (!c5_t15 W c7_t1__c4_t3)) W (c8_t0__c2_t9 | c5_t11)) )

#15:
( ((c10_t9 => (!c7_t9 W c10_t2)) W (c10_t0 | c7_t7)) )

#16:
( ((c1_t3 => (!c8_t0__c2_t9 W c3_t11)) W c1_t2) )

#17:
( ((c1_t2 => (!c4_t6 W c10_t12__c1_t5)) W (c4_t4 | c9_t12)) )

#18:
( ((c0_t8__c2_t6 => (!c8_t0__c2_t9 W c9_t11)) W c0_t7) )

#19:
( G(c0_t4 => G(!c0_t12__c4_t0)) )

#20:
( ((c7_t7 => (!c1_t9 W c3_t0__c0_t3)) W c3_t11) )

