#1:
( ((c9_t0 => G(!c1_t4)) W (c1_t7 | c10_t6)) )

#2:
( ((c5_t7 => (!c15_t4__c14_t11 U c9_t6)) W (c5_t17 | c14_t1)) )

#3:
( G(c7_t3 => (!c9_t0 W c15_t7)) )

#4:
( ((c1_t3 => G(!c0_t11)) W c0_t3) )

#5:
( G(c3_t7 => (!c15_t6 U c3_t5)) )

#6:
( G(c9_t9 => (!c0_t2 W c4_t8)) )

#7:
( ((c6_t1 => G(!c1_t8)) W c1_t3) )

#8:
( ((c1_t1 => (!c12_t14 W c15_t1)) W (c15_t1 | c12_t4)) )

#9:
( ((c9_t8 => (!c6_t7 W c9_t1__c0_t14)) W (c10_t6 | c6_t4__c12_t7)) )

#10:
( ((c4_t9 => G(!c7_t5)) W (c7_t3 | c7_t8__c15_t8)) )

#11:
( ((c12_t0 => (!c13_t8 W c1_t5)) W (c1_t4 | c12_t3)) )

#12:
( ((c7_t9 => (!c1_t0__c7_t1 U c2_t1)) W (c12_t19 | c7_t8__c15_t8)) )

#13:
( ((c14_t3 => F(c0_t13)) W c14_t10) )

#14:
( ((c8_t11__c14_t5 => F(c9_t8)) W (c0_t15 | c9_t1__c0_t14)) )

#15:
( ((c0_t10 => (!c6_t8 W c2_t5)) W c0_t13) )

#16:
( ((c12_t13__c14_t9 => (!c12_t3 U c6_t9)) W c14_t8) )

#17:
( ((c1_t5 => (!c0_t0 W c1_t8)) W (c2_t4 | c1_t3)) )

#18:
( G((c10_t11 => (!c1_t9 W c15_t0)) & !c15_t5__c13_t5) )

#19:
( ((c7_t5 => G(!c1_t4)) W (c7_t6 | c1_t9)) )

#20:
( ((c14_t6 => (!c7_t5 U c7_t6)) W c9_t1__c0_t14) )

