#1:
( G((c3_t1__c12_t11 => G(!c0_t1)) & (c9_t1 => G(!c3_t7))) )

#2:
( ((c6_t5 => (!c12_t7 W c3_t1__c12_t11)) W (c12_t3 | c11_t0)) )

#3:
( ((c4_t1 => G(!c10_t9)) W (c13_t8__c12_t4 | c10_t7)) )

#4:
( ((c6_t1__c1_t6 => (!c6_t7 U c6_t4)) W c1_t0) )

#5:
( ((c11_t2__c13_t5 => (!c11_t5 W c4_t0__c13_t4)) W (c5_t6 | c5_t6)) )

#6:
( ((c1_t3 => G(!c3_t2)) W c1_t4) )

#7:
( ((c9_t11 => (!c0_t10__c2_t7 W c2_t3)) W (c9_t10 | c9_t12)) )

#8:
( G(c5_t19 => G(!c8_t7)) )

#9:
( ((c4_t1 => (!c1_t9 U c8_t4)) W c4_t0__c13_t4) )

#10:
( ((c5_t7 => (!c4_t6 W c6_t3)) W c5_t17) )

#11:
( ((c11_t11__c5_t9 => (!c5_t2 U c8_t1__c1_t7)) W (c5_t7 | c13_t0)) )

#12:
( ((c12_t7 => G(!c5_t12)) W c12_t6__c8_t0) )

#13:
( (!c13_t2__c2_t9 W c13_t8__c12_t4) )

#14:
( ((c4_t3 => (!c3_t7 U c9_t6)) W (c9_t10 | c4_t5)) )

#15:
( ((c13_t2__c2_t9 => (!c3_t9 U c3_t13)) W c13_t1__c2_t4) )

#16:
( ((c4_t7 => (!c10_t2 U c9_t4__c10_t1)) W (c8_t9 | c4_t6)) )

#17:
( ((c0_t15__c2_t8 => G(!c9_t12)) W (c6_t14__c2_t6 | c5_t17)) )

#18:
( (!(c13_t7 | c13_t3) W c8_t1__c1_t7) )

#19:
( (!c8_t8 W (c6_t12 | c10_t2)) )

#20:
( F(!c9_t2 W c0_t9) )

