#1:	 
( ((c6_t12 => (!c0_t13 W c0_t6)) W c0_t3) )

#2:	 
( G(c0_t5 => (!c6_t11 W c5_t17)) )

#3:	 
( ((c5_t12 => (!c5_t7 W c6_t7)) W (c5_t6 | c0_t1__c4_t7)) )

#4:	 
( ((c1_t1 => G(!c7_t5)) W (c7_t8 | c5_t8)) )

#5:	 
( ((c7_t4__c6_t1 => (!c3_t0 W c6_t9)) W c3_t10) )

#6:	 
( ((c1_t5__c0_t14 => (!c2_t3 W c2_t7)) W (c0_t11 | c0_t7)) )

#7:	 
( G(c1_t5__c0_t14 => F(c5_t3)) )

#8:	 
( G(c1_t8 => (!c5_t13__c0_t4 W c4_t4__c5_t9)) )

#9:	 
( G((c1_t8 => (!c1_t5__c0_t14 W c5_t7)) & (c0_t12 => (!c4_t5__c5_t19 W c0_t10))) )

#10:	 
( G(c6_t5 => (!c3_t0 W c3_t8)) )

#11:	 
( ((c7_t9 => (!c5_t12 W c5_t7)) W (c5_t0 | c3_t2)) )

#12:	 
( G(!c2_t6__c4_t6 & (c0_t2__c2_t9 => G(!c0_t8))) )

#13:	 
( G(c1_t2 => (!c0_t6 W c0_t8)) )

#14:	 
( ((c3_t3__c7_t6 => (!c5_t1 W c7_t2)) W c4_t5__c5_t19) )

#15:	 
( (!c0_t15__c2_t0 W (c7_t4__c6_t1 | c0_t3)) )

#16:	 
( G((c1_t6 => (!c7_t4__c6_t1 W c7_t1)) & (c1_t1 => (!c7_t9 W c0_t1__c4_t7))) )

#17:	 
( G(c0_t15__c2_t0 => G(!c0_t3)) )

#18:	 
( ((c7_t1 => G(!c2_t3)) W (c7_t8 | c4_t3)) )

#19:	 
( ((c7_t9 => G(!c1_t3)) W (c4_t4__c5_t9 | c5_t16)) )

#20:	 
( ((c6_t8 => (!c3_t13 W c5_t1)) W (c3_t5 | c5_t5)) )

