#1:
( G((a18_SIGPROF & X(!a1_SIGALRM U a18_SIGPROF)) => F(G(a3_SIGIOT))) )

#2:
( G(a70_SIGWINCH => F(a50_SIGTTOU)) )

#3:
( F(a16_SIGUSR1 & X(!a1_SIGALRM U a16_SIGUSR1)) )

#4:
( G(a68_SIGSEGV => !X(a68_SIGSEGV)) )

#5:
( F(a68_SIGSEGV & X(!a1_SIGALRM U a68_SIGSEGV)) )

#6:
( G((a16_SIGUSR1 & (!a1_SIGALRM W a18_SIGPROF)) => F(a30_SIGSEGV & (!a53_SIGPOLL W a78_SIGLOST))) )

#7:
( G(F(a24_SIGHUP)) )

#8:
( G(F(a16_SIGUSR1 & X(!a1_SIGALRM U a16_SIGUSR1))) )

#9:
( (!(a23_SIGURG | a56_SIGSEGV) U a24_SIGHUP) )

#10:
( (!a8_SIGHUP W a8_SIGHUP) )

#11:
( G((a7_SIGUSR1 => (!a8_SIGHUP U a54_SIGUSR2)) & (a30_SIGSEGV => (!a54_SIGUSR2 U a49_SIGFPE))) )

#12:
( G(F(a68_SIGSEGV & X(!a1_SIGALRM U a68_SIGSEGV))) )

#13:
( G(a56_SIGSEGV => X(!a56_SIGSEGV U a53_SIGPOLL)) )

#14:
( G(a68_SIGSEGV => X(!a68_SIGSEGV U a18_SIGPROF)) )

#15:
( G(a50_SIGTTOU => (!a8_SIGHUP W a51_SIGQUIT)) )

#16:
( F(a16_SIGUSR1 & (!a1_SIGALRM W a18_SIGPROF)) )

#17:
( G(a60_SIGQUIT => F(!a60_SIGQUIT U a3_SIGIOT)) )

#18:
( F(a78_SIGLOST & (!a60_SIGQUIT W a30_SIGSEGV)) )

#19:
( G(a53_SIGPOLL => (!a8_SIGHUP U a30_SIGSEGV)) )

#20:
( F(a70_SIGWINCH & G(!a72_SIGINT)) )

