#1:
( G((c0_t4 => (!c6_t6 W c0_t15)) & (c0_t15 => G(!c0_t5))) )

#2:
( G((c5_t5 => F(c16_t15)) & !c5_t6) )

#3:
( G(c17_t7 => (!c4_t9 W c17_t5)) )

#4:
( G(c10_t1 => G(!c6_t4)) )

#5:
( G(!(c5_t7 | c5_t9)) )

#6:
( G(!(c5_t7 | c14_t11) & !c5_t5) )

#7:
( G((c4_t3 => G(!c4_t5__c12_t1)) & !c4_t0__c13_t2) )

#8:
( (!c14_t9 W (c9_t4 | c17_t4__c15_t0)) )

#9:
( ((c12_t10 => (!c11_t4__c3_t0 U c11_t10)) W (c12_t9 | c4_t6)) )

#10:
( G(c9_t10 => G(!c17_t8)) )

#11:
( ((c0_t8 => (!c13_t4 W c13_t5__c6_t9)) W (c9_t3 | c0_t4)) )

#12:
( G(!(c14_t11 | c5_t7) & !c14_t5) )

#13:
( G(c0_t3 => F(c6_t11)) )

#14:
( ((c12_t20 => (!c12_t3 W c5_t6)) W (c1_t4 | c5_t13__c13_t6)) )

#15:
( ((c9_t10 => (!c2_t7 W c2_t9__c3_t14)) W c3_t7__c6_t0) )

#16:
( ((c12_t12 => G(!c11_t4__c3_t0)) W (c12_t17__c5_t8 | c5_t16)) )

#17:
( G(c4_t0__c13_t2 => G(!c13_t7)) )

#18:
( ((c0_t3 => G(!c0_t13)) W (c3_t7__c6_t0 | c10_t7__c7_t4)) )

#19:
( G(c10_t1 => (!c2_t4 W c3_t2)) )

#20:
( ((c16_t12 => (!c16_t1 U c7_t8)) W (c16_t8 | c14_t10)) )

