#1:
( ((c11_t0 => (!c16_t2 W c16_t3)) W (c17_t3 | c11_t12)) )

#2:
( (!(c14_t12 | c14_t4) W (c1_t1 | c14_t10)) )

#3:
( G(!c12_t0 & !(c16_t15 | c12_t11)) )

#4:
( G(!c14_t12) )

#5:
( G(!c16_t12 & (c17_t10 => (!c16_t3 W c16_t16))) )

#6:
( G((c17_t0__c18_t9 => G(!c6_t10)) & (c17_t7 => (!c6_t0__c1_t5 W c18_t1))) )

#7:
( (!c14_t4 W c13_t3) )

#8:
( ((c11_t2 => (!c8_t0 W c8_t7)) W (c7_t1 | c11_t12)) )

#9:
( ((c16_t11 => (!c18_t6 W c18_t10)) W (c11_t1 | c11_t12)) )

#10:
( (!c16_t7__c11_t3 W (c12_t5 | c19_t4__c11_t7)) )

#11:
( ((c19_t4__c11_t7 => (!c0_t6 U c13_t7__c8_t10)) W c19_t10) )

#12:
( ((c1_t6 => F(c9_t1)) W (c9_t7 | c12_t2__c14_t8)) )

#13:
( G(!c1_t6 & (c3_t4 => (!c1_t8 W c14_t10))) )

#14:
( G(!c16_t10) )

#15:
( G(!(c14_t7 | c18_t0__c10_t11) & (c14_t1 => (!c10_t2 U c10_t9))) )

#16:
( ((c16_t15 => (!c13_t1 U c17_t1)) W (c16_t14 | c16_t12)) )

#17:
( ((c5_t5 => F(c5_t10)) W (c5_t15 | c5_t16)) )

#18:
( G(c15_t11 => (!c13_t0 U c13_t3)) )

#19:
( ((c0_t6 => (!c15_t0 W c5_t9)) W (c15_t9 | c5_t15)) )

#20:
( ((c2_t7 => G(!c14_t3)) W (c1_t0__c2_t6 | c7_t4)) )

