#1:
( ((c0_t11 => G(!c9_t12__c8_t1)) W (c0_t15 | c3_t5)) )

#2:
( ((c1_t5 => G(!c4_t7)) W (c9_t2 | c1_t2)) )

#3:
( G((c3_t1 => (!c5_t0 W c8_t8)) & (c5_t14 => (!c3_t13__c8_t2 W c8_t11))) )

#4:
( ((c1_t0__c9_t1 => (!c5_t14 W c5_t12)) W (c1_t7 | c5_t1)) )

#5:
( F(G(!c4_t3)) )

#6:
( ((c3_t6 => (!c3_t2 U c6_t0)) W (c7_t0 | c3_t8)) )

#7:
( G((c2_t0__c4_t5 => G(!c6_t4)) & (c9_t10 => (!c6_t11 W c9_t4))) )

#8:
( ((c0_t14 => (!c8_t9 W c2_t1)) W c0_t13) )

#9:
( ((c8_t5 => (!c8_t7 W c4_t3)) W (c2_t2 | c8_t6)) )

#10:
( G(c5_t13 => G(!c6_t11)) )

#11:
( ((c8_t3 => (!c1_t0__c9_t1 U c4_t4)) W (c8_t6 | c8_t7)) )

#12:
( ((c1_t9 => (!c1_t0__c9_t1 W c1_t7)) W (c8_t6 | c6_t3)) )

#13:
( G(c1_t9 => (!c6_t14 W c6_t10)) )

#14:
( G(c2_t6 => G(!c6_t1)) )

#15:
( ((c6_t12__c2_t5 => (!c5_t19 W c6_t6)) W (c2_t0__c4_t5 | c6_t13)) )

#16:
( G(c3_t4 => G(!c6_t12__c2_t5)) )

#17:
( ((c6_t11 => (!c0_t15 W c6_t0)) W (c6_t14 | c4_t3)) )

#18:
( ((c3_t0 => (!c1_t5 U c6_t2__c7_t7)) W (c3_t6 | c7_t3)) )

#19:
( ((c4_t2 => (!c2_t4 U c4_t6__c6_t7)) W (c2_t9 | c8_t4)) )

#20:
( ((c3_t13__c8_t2 => (!c7_t8 W c6_t2__c7_t7)) W (c1_t4 | c3_t14)) )

